back-end/server/services/federation-post/src/graphql/schema/Models/Post/Post.graphql

"""
The Post Model: stores every post in the database
"""
type Post @key(fields: "postId") {
  """
  post id
  """
  postId: ID!

  """
  post title
  """
  title: String!

  """
  post description
  """
  description: String!

  """
  post image
  """
  image: String

  """
  was the post edited
  """
  edited: Boolean

  """
  created at
  """
  created_at: DateTime!

  """
  updated at
  """
  updated_at: DateTime!

  """
  deleted row
  """
  deleted: Boolean!
}

extend type Query {
  """
  Get all Posts query
  """
  Post(
    """
    Starting record
    """
    skip: Int

    """
    Records shown
    """
    take: Int = 100
  ): [Post]
}

extend type Mutation {
  """
  Creates a Post
  """
  createPost(input: createPostInput): Post
}

"""
createPost input
"""
input createPostInput {
  """
  The profile id.
  """
  profileId: Int!
  """
  The group id.
  """
  groupId: Int!
  """
  The post bio.
  """
  title: String!
  """
  The post username.
  """
  description: String!
  """
  The post phone.
  """
  image: String
}
