back-end/server/services/federation-profile/src/graphql/schema/Models/Profile/mutations/createProfile/createProfile.graphql

extend type Mutation {
  """
  Creates a Profile
  """
  createProfile(input: createProfileInput): createProfilePayload
}

"""
createProfile input
"""
input createProfileInput {
  """
  The profile bio.
  """
  bio: String

  """
  The profile username.
  """
  username: String

  """
  The profile phone.
  """
  phone: String

  """
  The profile address.
  """
  address: String

  """
  The profile avatar.
  """
  avatar: String

  """
  The profile banner.
  """
  banner: String
}

"""
createProfile payload
"""
type createProfilePayload {
  """
  The profile id.
  """
  profileId: Int
}
