back-end/server/services/federation-group/src/graphql/schema/Models/Group/Group.graphql

"""
The Group Model: Stores every group present in the project
"""
type Group @key(fields: "groupId") {
  """
  group id
  """
  groupId: ID!

  """
  name
  """
  name: String!

  """
  bio
  """
  bio: String

  """
  avatar
  """
  avatar: String!

  """
  banner
  """
  banner: String

  """
  created at
  """
  created_at: DateTime!

  """
  updated at
  """
  updated_at: DateTime!

  """
  deleted row
  """
  deleted: Boolean!
}

extend type Query {
  """
  Get all Groups query
  """
  Group(
    """
    Starting record
    """
    skip: Int

    """
    Records shown
    """
    take: Int = 25
  ): [Group]
}
