back-end/server/services/federation-profile/src/graphql/schema/Models/Profile/Profile.graphql

"""
The Profile Model: stores every secondary detail of a user
"""
type Profile @key(fields: "profileId") {
  """
  profile id
  """
  profileId: ID!

  """
  profile bio
  """
  bio: String

  """
  profile handle
  """
  username: String

  """
  profile phone
  """
  phone: String

  """
  profile address
  """
  address: String

  """
  profile avatar
  """
  avatar: String

  """
  profile banner
  """
  banner: String

  """
  profile groups
  """
  groups: [Group]

  """
  created at
  """
  created_at: DateTime!

  """
  updated at
  """
  updated_at: DateTime!

  """
  deleted row
  """
  deleted: Boolean!
}
