back-end/server/services/federation-profile/src/graphql/schema/Models/Profile/Profile.graphql

"""
The Profile Model: stores every secondary detail of a user
"""
type Profile @key(fields: "profileId") {
  """
  profile id
  """
  profileId: ID!

  """
  profile bio
  """
  bio: String

  """
  profile handle
  """
  username: String

  """
  profile phone
  """
  phone: String

  """
  profile address
  """
  address: String

  """
  profile avatar
  """
  avatar: String

  """
  profile banner
  """
  banner: String

  """
  created at
  """
  created_at: DateTime!

  """
  updated at
  """
  updated_at: DateTime!

  """
  deleted row
  """
  deleted: Boolean!
}

extend type Mutation {
  """
  Creates a Profile
  """
  createProfile(input: createProfileInput): Profile
}

"""
createProfile input
"""
input createProfileInput {
  """
  The profile bio.
  """
  bio: String
  """
  The profile username.
  """
  username: String
  """
  The profile phone.
  """
  phone: String
  """
  The profile address.
  """
  address: String
  """
  The profile avatar.
  """
  avatar: String
  """
  The profile banner.
  """
  banner: String
}
