back-end/services/federation-post/src/graphql/schema/Models/entry.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

extend type Profile @key(fields: "profileId") {
  # the profile id
  profileId: ID! @external
  # every profile post
  posts(
    """
    Starting record
    """
    skip: Int

    """
    Records shown
    """
    take: Int = 20
  ): [Post]
}

extend type Group @key(fields: "groupId") {
  # the group id
  groupId: ID! @external
  # every group post
  posts(
    """
    Starting record
    """
    skip: Int

    """
    Records shown
    """
    take: Int = 20
  ): [Post]
}
