back-end/server/services/federation-post/src/graphql/schema/Models/Post/mutations/createPost.graphql

extend type Mutation {
  """
  Creates a Post
  """
  createPost(input: createPostInput): createPostPayload
}

"""
createPost input
"""
input createPostInput {
  """
  The profile id.
  """
  profileId: Int!

  """
  The group id.
  """
  groupId: Int!

  """
  The post bio.
  """
  title: String!

  """
  The post username.
  """
  description: String!

  """
  The post phone.
  """
  image: String
}

"""
createPost payload
"""
type createPostPayload {
  """
  The post id.
  """
  postId: Int
}
